// Gray
$gray-color:		   #27292b
$gray-dark-color:      darken($gray-color, 5%)
$gray-light-color:     lighten($gray-color, 30%)
$gray-lighter-color:   lighten($gray-color, 70%)
$gray-lightest-color:  #F3F3F3

// Blue
$blue-color:			#1071B9
$blue-dark-color:		darken($blue-color, 5%)
$blue-light-color:      lighten($blue-color, 10%)
$blue-lighter-color:	lighten($blue-color, 20%)
$blue-lightest-color:	lighten($blue-color, 30%)

// Green
$green-color:			#009245
$green-dark-color:		darken($green-color, 5%)
$green-light-color:     lighten($green-color, 10%)
$green-lighter-color:	lighten($green-color, 20%)
$green-lightest-color:  lighten($green-color, 30%)

// Other
$white-color:           #FFFFFF

// Primary color
$primary-color:         $blue-color
$primary-dark-color:    $blue-dark-color
$primary-lighter-color: $blue-lighter-color
$primary-light-color:   $blue-light-color
